<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.dell.soccercounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/madrid_shield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="addGoalForMadrid"
            android:scaleType="fitCenter"
            android:src="@drawable/madrid_shield"/>

        <TextView
            android:id="@+id/madrid_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="  -  "
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/barcelona_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"/>

        <ImageButton
            android:id="@+id/barcelona_shield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:onClick="addGoalForBarcelona"
            android:scaleType="fitCenter"
            android:src="@drawable/barcelona_shield"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/live_on_field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="live game"
            android:textAllCaps="true"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/yellow_card_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/yellow_for_madrid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getYellowMadrid"
                    android:text="0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="yellow cards"/>

                <Button
                    android:id="@+id/yellow_for_barcelona"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getYellowBarcelona"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/red_card_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/red_for_madrid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getRedMadrid"
                    android:text="0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="red cards"/>

                <Button
                    android:id="@+id/red_for_barcelona"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getRedBarcelona"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/corners_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/corner_for_madrid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getCornerMadrid"
                    android:text="0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="corners"/>

                <Button
                    android:id="@+id/corner_for_barcelona"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getCornerBarcelona"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shoot_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="getShootMadrid">

                <Button
                    android:id="@+id/shoot_for_madrid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getShootMadrid"
                    android:text="0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="shoots"/>

                <Button
                    android:id="@+id/shoot_for_barcelona"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getShootBarcelona"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:padding="8dp">

            <Button
                android:id="@+id/start_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="startGame"
                android:text="start"/>

            <Button
                android:id="@+id/half_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="breakGame"
                android:text="break"/>

            <Button
                android:id="@+id/final_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="finalGame"
                android:text="final"/>

            <Button
                android:id="@+id/reset_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="resetAllCounter"
                android:text="reset"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
