<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16"
    android:orientation="vertical">

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_2"
        android:background="@color/colorAccent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search_view"
            style="@style/SearchView">
        </SearchView>

        <!-- This Loading indicator will only be shown before the first load -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

    </LinearLayout>

    <!-- This view will be only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        style="@style/invisibleTextView"/>

</LinearLayout>