<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    style="@style/item_list"
    android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/name_item_list"/>

        <TextView
            android:id="@+id/info_textview"
            style="@style/info_item_list"/>

</LinearLayout>