<resources>

    <string name="app_name">TourEiffel</string>

    <string name="parks_act">Park</string>
    <string name="events_act">Event</string>
    <string name="museums_act">Museum</string>
    <string name="monuments_act">Must</string>

    <string name="a_11">11ème</string>
    <string name="a_20">20ème</string>
    <string name="City">City</string>
    <string name="a_15">15ème</string>
    <string name="a_16">16ème</string>
    <string name="a_12">12ème</string>
    <string name="a_111819">11/18/19ème</string>
    <string name="fashion_week">Fashion Week</string>
    <string name="carnaval">Carnaval</string>
    <string name="halfmarathon">Half-Marathon</string>
    <string name="saint_patrick">Saint-Patrick</string>
    <string name="marathon">Paris Marathon</string>
    <string name="foire">Foire de Paris</string>
    <string name="roland_garros">Roland-Garros</string>
    <string name="jazz_fest">Jazz Festival</string>
    <string name="paris_plage">Paris Plage</string>
    <string name="rock_seine">Rock en Seine</string>
    <string name="date_1">January</string>
    <string name="date_2">February</string>
    <string name="date_3">March</string>
    <string name="date_4">March</string>
    <string name="date_5">April</string>
    <string name="date_6">April</string>
    <string name="date_7">May-June</string>
    <string name="date_8">June</string>
    <string name="date_9">July-August</string>
    <string name="date_10">August</string>
    <string name="a_1">1er</string>
    <string name="a_7">7ème</string>
    <string name="a_4">4ème</string>
    <string name="a_3">3ème</string>
    <string name="a_5">5ème</string>
    <string name="p_1">from 6&#8211;9€</string>
    <string name="p_2">0&#8211;12€</string>
    <string name="p_3">from 4&#8211;12€</string>
    <string name="p_4">from 11&#8211;14€</string>
    <string name="p_5">free entrance</string>
    <string name="p_6">from 6&#8211;9€</string>
    <string name="p_7">from 14&#8211;25€</string>
    <string name="p_8">free entrance</string>
    <string name="p_9">from 6&#8211;8€</string>
    <string name="p_10">from 4&#8211;6€</string>
    <string name="louvre">Musée du Louvre</string>
    <string name="orsay">Musée d\'Orsay</string>
    <string name="picasso">Musée Picasso</string>
    <string name="pompidou">Centre Pompidou</string>
    <string name="curie">Musée Curie</string>
    <string name="orangerie">Musée de l\'Orangerie</string>
    <string name="vin">Musée du Vin</string>
    <string name="piaf">Maison Edith Piaf</string>
    <string name="hugo">Maison Victor Hugo</string>
    <string name="barlzac">Maison Balzac</string>
    <string name="a_19">19ème</string>
    <string name="a_8">8ème</string>
    <string name="a_14">14ème</string>
    <string name="a_13">13ème</string>
    <string name="buttes_chaumont">Parc Buttes-Chaumont</string>
    <string name="monceau">Parc Monceau</string>
    <string name="montsouris">Parc Montsouris</string>
    <string name="belleville">Parc Belleville</string>
    <string name="boulogne">Bois de Boulogne</string>
    <string name="choisy">Parc de Choisy</string>
    <string name="brassens">Parc George Brassens</string>
    <string name="bercy">Parc de Bercy</string>
    <string name="atlantique">Jardin Atlantique</string>
    <string name="tuileries">Jardin des Tuileries</string>
    <string name="t_1">7AM-9PM</string>
    <string name="t_2">7AM-9PM</string>
    <string name="t_3">7AM-9:30PM</string>
    <string name="t_4">9AM-7PM</string>
    <string name="t_5">Public</string>
    <string name="t_6">9AM-9:30PM</string>
    <string name="t_7">9AM-9:30PM</string>
    <string name="t_8">9AM-8:30PM</string>
    <string name="t_9">9AM-9:30PM</string>
    <string name="t_10">7AM-9PM</string>
    <string name="a_18">18ème</string>
    <string name="a_9">9ème</string>
    <string name="a_6">6ème</string>
    <string name="eiffel">Tour Eiffel</string>
    <string name="notre_dame">Notre Dame</string>
    <string name="triomphe">Arc de Triomphe</string>
    <string name="sacre_coeur">Sacré-Coeur</string>
    <string name="panteon">Panthéon</string>
    <string name="opera">Opéra Garnier</string>
    <string name="invalides">Les Invalides</string>
    <string name="palais_luxembourg">Palais du Luxembourg</string>
    <string name="f_1">from 5&#8211;17€</string>
    <string name="f_2">free entrance</string>
    <string name="f_3">from 5&#8211;8€</string>
    <string name="f_4">from 6&#8211;9€</string>
    <string name="f_5">free entrance</string>
    <string name="f_6">from 0&#8211;8€</string>
    <string name="f_7">from 8&#8211;16€</string>
    <string name="f_8">free entrance</string>
    <string name="f_9">from 11&#8211;14€</string>
    <string name="f_10">free entrance</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
