<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for the activity_main layout -->
    <style name="layout_main">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">@dimen/padding_16</item>
    </style>

    <!-- Style for the activity item_list -->
    <style name="item_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">@dimen/padding_16</item>
    </style>

    <!-- Style for linear layout item_list -->
    <style name="linearlayout_itemlist">
        <item name="android:layout_width">@dimen/zero</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/margin_8</item>
    </style>

    <!-- Style for the buttons corresponding to each category in the activity_main -->
    <style name="buttons_categories">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/zero</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:textColor">@color/color_rouge</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_margin">@dimen/margin_8</item>
        <item name="android:textSize">@dimen/text_24</item>
    </style>

    <!-- Style for ListView -->
    <style name="ListView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">@dimen/zero</item>
    </style>

    <!-- Style for ImageView in activity item_list -->
    <style name="itemlist_imageview">
        <item name="android:layout_width">@dimen/zero</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <!-- Style for textview arrondissement number in activity item_list -->
    <style name="arrondissement_item_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/zero</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/color_bleu</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- Style for textview name in activity item_list -->
    <style name="name_item_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/zero</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/color_rouge</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- Style for textview info in activity item_list -->
    <style name="info_item_list">
        <item name="android:layout_width">@dimen/zero</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.70</item>
        <item name="android:textColor">@color/color_gray</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:layout_marginLeft">@dimen/margin_8</item>
    </style>

    <!-- Style for textview liberte/egalite/fraternite in activity_main -->
    <style name="tv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
