<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    style="@style/item_list"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_list_imageview"
        style="@style/itemlist_imageview"/>

    <LinearLayout
        style="@style/linearlayout_itemlist"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arrondissement_number"
            style="@style/arrondissement_item_list"/>

        <TextView
            android:id="@+id/name"
            style="@style/name_item_list"/>

    </LinearLayout>

    <TextView
        android:id="@+id/info_textview"
        style="@style/info_item_list"/>

</LinearLayout>